<!DOCTYPE html>
<html lang="en">
    <head>
        <title>help</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <style>
        .help-1 {
            width: 75%;
            height: 500px;
            background-color: antiquewhite;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            border: 2px solid rgb(72, 83, 83);
        }
        p {
            padding: 20px;
            padding-top: 30px;
            font-size: 20px;
            font-family: sans-serif;
            margin: 10px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(79, 168, 168);
        }
        a:hover {
            color: rgb(72, 83, 83);
            font-weight: bold;
            margin: 2px;
        }
        #comment {
            width: 60%;
            padding: 20px;
            margin-top: 10px;
            margin-left: 50px;
            border: 2px solid rgb(72, 83, 83);
            border-radius: 10px;
        }
        .comment-1 {
            font-family: sans-serif;
            padding: 35px;
        }
        </style>
    </head>
    <body>
       <div class="nav-bar">
         <a href="index.html">Home</a>
         <a href="library.html">Library</a>
         <a href="help.html">Help</a> 
       </div>
       <div class="header"><h1>My Library 📚</h1></div>
       <div class="help-1">
         <p>If you have problems downloading the book you want or if the book you want is not in our list, send a message to our <a href="#">Admin</a> to send you the link of the book you want.<br>You can still share your opinion with as, we will definitely the comments.</p>
         <label class="comment-1">comment:</label>
         <div>
            <textarea id="comment" name="comment" placeholder="Type Your Comment "></textarea>
         </div>
       </div>
       <div class="fotter">
        Made By Mohaddesa Hosaini
       </div>
       </body>
       </html>