<!DOCTYPE html>
<html>
    <head>
        <title>submit</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <style>
          
         .submit-2 {
           width: 70%;
           height: auto;
           background-color: antiquewhite;
           margin-left: auto;
           margin-right: auto;
           border: 2px solid rgb(72, 83, 83);
           border-radius: 10px;
           }
        .submit-2 p {
          font-size: 60px;
          padding: 20px;
          text-align: center;
          font-family: 'Righteous', cursive;
          }
        p {
          margin-top: 70px;
          }
        .class-1 {
          width: 50%;
          margin-left: auto;
          margin-right: auto;
          height: 2%;
          border-radius: 10px;
         }
        </style>
      </head>
       <body>
         <div class="nav-bar">
            <a href="index.html">Home</a>
            <a href="library.html">Library</a>
            <a href="help.html">Help</a> 
          </div>
          <div class="header"><h1>My Library 📚</h1></div>
          <div class="submit-2"><p>Welcome To Our Family!</p>
          <center><div><img class="class-1" src="images/photo7.jpeg"></div></center>
          </div>
          <div class="fotter">
            Made By Mohaddesa Hosaini
          </div>
    </body>
</html>